# externalBrain

./: .gitignore  LICENSE  build.gradle  log4j2-test.json  settings.gradle
Docs/: DesignDocument.md  Extended Brain App.xls  Features.xlsx  Log4j.md  ~$Features.xlsx
TestingGround/files/: Readme.md
com.mhsquire.external-brain/tests/acceptance/Advanced GUI/: brain_search_01.feature  brain_search_02.feature  brain_search_03.feature  brain_search_04.feature  brain_search_05.feature  brain_search_06.feature  dup_tag_02.feature  dup_tag_03.feature  file_sort_02.Feature  file_sort_03.Feature  file_sort_04.Feature  file_storage_01.Feature  file_storage_02.Feature  gui_01.feature  memo_list_01.Feature
com.mhsquire.external-brain/tests/acceptance/features/: command_line_04.feature  command_line_05.feature  command_line_07.feature  command_line_11.feature
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: app.kt
src/main/kotlin/controllers/: MainController.kt
src/main/kotlin/models/: FileDir.kt  LocationList.kt
src/main/kotlin/views/: AboutView.kt  MainView.kt
src/main/resources/layouts/: About.fxml  duplicate_selectors.fxml  location_field.fxml  main.fxml  sorting_selectors.fxml  tagging_selectors.fxml  view_selectors.fxml
src/test/java/com/squire/glue/: FileCopier.java  FileDeleter.java  StepDefs_01.java
src/test/resources/com/squire/features/: brain_tag_01.feature  brain_tag_02.feature  brain_tag_04.feature  brain_tag_06.feature  command_line_01.feature  command_line_10.feature  file_sort_01.Feature  (+9 more)
src/tests/acceptance/features/: command_line_09.feature  command_line_10.feature
src/tests/acceptance/gui_features/: FileCopier.java  FileDeleter.java  StepDefs_01.java  brain_tag_01.feature  dup_tag_03.feature  main_view_02.feature
tests/acceptance/Advanced GUI/: brain_tag_01.feature  brain_tag_02.feature  brain_tag_03.feature  brain_tag_05.feature  dup_tag_01.feature  file_storage_03.Feature  gui_01.feature  main_gui_01.feature  revert_01.feature
tests/acceptance/features/: command_line_02.feature  command_line_06.Feature
(+5 files in other folders)
